/* Requirement 5: Body formatting */
body {
    font-family: Arial, Helvetica, Sans-serif;
    font-size: 100%;
    margin-left: 10px;
}

/* Requirement 6: Link focus and hover states */
a:focus, a:hover {
    font-style: italic;
    color: orangered;
}

/* Requirement 9: Float image to left */
img {
    float: left;
}

/* Requirement 7: Header h1 formatting */
header h1 {
    font-size: 175%;
    color: maroon;
    text-indent: 30px;
}

/* Requirement 8: Header h2 formatting */
header h2 {
    font-size: 130%;
    color: #800000;
    text-indent: 30px;
}

/* Requirement 10: Shadow class formatting */
.shadow {
    text-shadow: 2px 2px 2px rgb(128, 0, 0);
}

/* Requirement 11: Clear float on main */
main {
    clear: left;
}

/* Requirement 12: Main h3 formatting */
main h3 {
    margin-top: 3em;
    font-size: 105%;
}

/* Requirement 13: List ID formatting */
#list {
    line-height: 1.5em;
}

/* Requirement 14: Footer copyright paragraph formatting */
footer p.copyright {
    text-align: center;
    font-size: 80%;
}